# SSD_BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
src/main/java/com/jejulocaltime/api/: JejuLocaltimeApiApplication.java
src/main/java/com/jejulocaltime/api/auth/: InvalidKakaoTokenException.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/jejulocaltime/api/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jejulocaltime/api/controller/: AdminApplicationController.java  AuthController.java  FrontendApiController.java  GlobalExceptionHandler.java  PingController.java  ProductController.java  SellerApplicationController.java  SellerDashboardController.java  SellerProfileController.java  SellerReservationController.java
src/main/java/com/jejulocaltime/api/domain/: PaymentOrder.java  Product.java  ProductImage.java  Reservation.java  SellerApplication.java  SellerProfile.java  User.java
src/main/java/com/jejulocaltime/api/dto/: AiPriceRequest.java  AiPriceResponse.java  AiStrategyRequest.java  AiStrategyResponse.java  (+14 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_seller_application_nts_verification.sql  V11__limit_product_description.sql  V12__add_ai_auto_pricing.sql  V13__add_ai_inventory_observation.sql  V14__cascade_settlement_on_user_withdrawal.sql  V1__create_initial_schema.sql  V2__remove_payment_and_review.sql  V3__add_email_to_users.sql  V4__cascade_user_withdrawal.sql  V5__add_business_type_to_product.sql  V6__frontend_api_support.sql  V7__add_reservation_payment_status.sql  V8__convert_reservations_to_payment_orders.sql  V9__add_seller_settlement.sql
(+88 files in other folders)
